<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Kreditomat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/logo_small.png" />
    <link rel="stylesheet" href="./style/boot.min.css" version="1">
    <link rel="stylesheet" href="./style/style.css" version="2">


</head>

<body>
    <header class="">
        <div class="header row justify-content-between align-items-center m-0">
            <img class="header-logo" src="./images/logo.svg" alt="">
            <div class="header-right d-flex align-items-center">
                <div class="header-text">
                    <a href="#how">Как это работает?</a>
                    <a href="#map">Терминалы</a>
                </div>
                <a href="#download" class="btn btn-download">Скачать</a>
            </div>
        </div>
    </header>
    <main>
        <div class="main">
            <div class="lightning row justify-content-center m-0">
                <img src="./images/lightning.svg" alt="">
            </div>
            <div class="main-header">
                <h1>
                    Финансовая проблема?
                </h1>
                <h2>
                    Мгновенное решение!
                </h2>
                <h3>
                    В 3 клика и за 1 минуту!
                </h3>
            </div>
            <div class="main-steps">
                <!-- step 1 -->
                <div class="main-step" id="how">
                    <div class="row justify-content-center m-0">
                        <img src="./images/step-one.svg" alt="">
                    </div>
                    <div class="row m-0 mt-3">
                        <div class="col-5">
                            <img class="lazy" data-src="./images/1.gif" src="" alt="">
                            <img src="./images/mobile-1.svg" alt="">
                        </div>
                        <div class="col-7">
                            <img src="./images/step-one.svg" alt="">
                            <div class="">
                                <p>Сделайте <br> сэлфи</p>
                                <span>Лицо должно быть видно полностью</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- step 2 -->
                <div class="main-step">
                    <div class="row justify-content-center m-0">
                        <img src="./images/step-two.svg" alt="">
                    </div>
                    <div class="row m-0 mt-3">
                        <div class="col-5 col-xl-3">
                            <img class="lazy" data-src="./images/2.gif" alt="">
                            <img data-src="./images/mobile-2.svg" alt="">
                        </div>
                        <div class="col-7 col-xl-4">
                            <img src="./images/step-two.svg" alt="">
                            <div class="">
                                <p>Сфотографируйте удостоверение личности</p>
                                <span>Поместите удостоверение в рамки на экране телефона</span>
                            </div>
                        </div>
                        <div class="col-xl-5">
                            <img class="lazy" data-src="./images/screen-small.gif" alt="">
                        </div>
                    </div>
                </div>

                <!-- step 3 -->
                <div class="main-step" id="terminals">
                    <div class="row justify-content-center m-0">
                        <img src="./images/step-three.svg" alt="">
                    </div>
                    <div class="row m-0 mt-3">
                        <div class="col-5">
                            <img class="lazy" data-src="./images/3-big.gif" src="" alt="">
                            <img src="./images/mobile-3.svg" alt="">
                        </div>
                        <div class="col-7 col-xl-5">
                            <img src="./images/step-three.svg" alt="">
                            <div class="">
                                <p>Снимайте деньги</p>
                                <span>На любую карту visa mastercard либо через мобильных операторов</span>
                            </div>
                        </div>
                        <div class="col-xl-7 big">
                            <img class="lazy" data-src="./images/3-big.gif" alt="">
                        </div>
                    </div>
                </div>

                <div class="main-methods">
                    <div class="main-method visa">
                        <img src="./images/visa.png" alt="">
                    </div>
                    <div class="main-method kreditomat">
                        <img src="./images/kreditomat.png" alt="">
                    </div>
                    <div class="main-method mobile">
                        <img width="100%" src="./images/mobile.png" alt="">
                    </div>
                    <div class="main-method post">
                        <img src="./images/post.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="map" id="map">
            <div class="row map-box">
                <div class="col-12 col-md-12">
                    <div class="map-header">
                        <div class="map-header-title">Kreditomat Терминалы</div>
                        <div class="map-header-city">Алматы</div>
                    </div>
                    <iframe id="gmap" src="https://www.google.com/maps/d/embed?mid=13IFSZex7rPsz5XROXg_5z8uaLKc&hl=ru" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-top">
                <p>Скачивайте наше <br> приложение</p>
                <p>Деньги за 1 <br> минуту!</p>
                <a class="links" href="tel:+77273648888">7 (727) 364 88 88</a>
                <a class="links" href="mailto:info@kreditomat.kz">info@kreditomat.kz</a>
                <div class="footer-row row justify-content-center m-0" style="display:none;">
                    <a href="#">
                        <img src="./images/facebook.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="./images/instagram.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="./images/vk.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="footer-bottom" id="download">
                <div class="row m-0">
                    <div class="col-6 col-md-4 col-xl-3 p-0">
                        <img class="first-img-bottom" width="100%" src="./images/screen-mobile.svg" alt="">
                        <img class="second-img-bottom" class="lazy" data-src="./images/screen-small.gif" src="" alt="">
                    </div>
                    <div class="col-6 col-md-8 col-xl-9 pr-0">
                        <div class="">
                            <div class="footer-texts row w-100 m-0">
                                <p class="w-100 download">Скачивайте наше приложение</p>
                            </div>
                            <div class="row second-row-item m-0 w-100">
                                <div class="col-xl-7 footer-texts">
                                    <p class="w-100 money">Деньги есть!</p>
                                    <a class="links" href="tel:+77273648888">7 (727) 364 88 88</a>
                                    <a class="links" href="mailto:info@kreditomat.kz">info@kreditomat.kz</a>
                                    <div class="footer-row row justify-content-center m-0" style="display:none;">
                                        <div class="">
                                            <a href="#">
                                                <img src="./images/facebook.svg" alt="">
                                            </a>
                                            <a href="#">
                                                <img src="./images/instagram.svg" alt="">
                                            </a>
                                            <a href="#">
                                                <img src="./images/vk.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-xl-5 p-0 apps">
                                    <div class="">
                                        <a href="https://apps.apple.com/kz/app/dozp-kz/id1392973739">
                                            <img width="100%" src="./images/app_store.png" alt="">
                                        </a>
                                        <a href="https://play.google.com/store/apps/details?id=com.payday.dozp.ref&hl=ru">
                                            <img width="100%" class="mt-3" src="./images/google_store.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    <div class="main licence" id="licence">
        <h1>
            Условия пользования и погашения
        </h1>
        <p>Требования к заёмщикам:</p>
        <ul>
            <li>Гражданство Республики Казахстан;</li>
            <li>Возраст от 18 лет до 65 лет;</li>
            <li>Постоянная регистрация на территории Республики Казахстан</li>
            <li>Не ограниченные в дееспособности согласно законодательству Республики Казахстан Наличие номера мобильного телефона зарегистрированного на имя Заявителя/Заемщика на территории Республики Казахстан;</li>
        </ul>
        <p>Условия получения:</p>
        <ul>
            <li>Минимальная сумма микрокредита – 1 000 (Одна тысяча) тенге, Максимальная сумма микрокредита - 138 900 (Сто тридцать восемь тысяч девятьсот) тенге - (в размере, не превышающем пятидесятикратного размера месячного расчетного показателя, установленного
                на соответствующий финансовый год законом о республиканском бюджете);</li>
            <li>Предельное значение вознаграждение по договору о предоставлении микрокредита - в размере 30 (тридцать) процентов от суммы выданного микрокредита (Сумма предельного вознаграждения и ГЭСВ указываются непосредственно в самом Договоре о предоставлении
                микрокредита. Сумма вознаграждения варьируется в пределах суммы одобренного микрокредита). Сроки предоставления кредита до 45 дней. </li>
            <li>Размер неустойки (штрафа, пени) за нарушение обязательства по возврату суммы микрокредита и (или) уплате вознаграждения по договору о предоставлении микрокредита - 0,5 % от суммы неисполненного обязательства за каждый день просрочки;</li>
            <li>Договор о предоставлении микрокредита заключенный между МФО и Заемщиком содержит запрет на увеличение суммы микрокредита.</li>
            <li>
                Сумма произведенного заемщиком платежа по договору о предоставлении микрокредита, заключенному с физическим лицом, в случае, если она недостаточна для исполнения обязательства заемщика по договору о предоставлении микрокредита, погашает задолженность
                заемщика в следующей очередности::
                <ul>
                    <li>издержки микрофинансовой организации по получению исполнения;</li>
                    <li>вознаграждение, начисленное за текущий период платежей; </li>
                    <li>сумма основного долга за текущий период платежей; </li>
                    <li>неустойка (штраф, пеня) в размере, определенном Договором о предоставлении микрокредита.</li>
                </ul>
            </li>
        </ul>
        <p>Условия получения:</p>
        <ul>
            <li>Заимодатель вправе начислять неустойку (штраф, пеню) со дня, следующего за днем наступления даты возврата микрокредита согласно условиям Договора. Неустойка рассчитывается исходя из 0,5 % от суммы не исполненного обязательства за каждый день
                просрочки. Неустойка рассчитывается от суммы задолженности за каждый день просрочки, начиная со дня, следующего за датой, установленной Договором как дата возврата микрокредита и начисленного вознаграждения.</li>
            <li>Уплата неустойки не освобождает Заёмщика от исполнения обязательств по Договору. </li>
            <li>Если Заемщик допускает просрочку оплаты микрокредита, либо перечисляет сумму недостаточную для полного погашения Задолженности в установленный срок, Заимодатель вправе предоставить в кредитное бюро имеющуюся негативную информацию о платежной
                дисциплине Заёмщика.</li>
            <li>МФО вправе передать право требования третьим лицам. Если Стороны не достигнут соглашения в ходе переговоров, то спор подлежит рассмотрению в уполномоченных органах. Стороны строят свои отношения на основе взаимного доверия и конфиденциальности.</li>
            <li>При просрочке исполнения обязательств более 90 (девяносто) календарных дней, МФО вправе обратиться в суд за взысканием задолженности по месту регистрации МФО.</li>
        </ul>
    </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173637813-1"></script>

    <script src="./style/script.js" charset="utf-8" version="1"></script>

    <noscript><div><img src="https://mc.yandex.ru/watch/65993917" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body>

</html>